FRONTEND_URL="http://localhost:5173"

PRODUCTION=false

DB_HOST=dpg-crvts2btq21c738qo950-a
DB_PORT=5432
DB_USER=ballot_xskl_user
DB_PASS=JA6QpNZZBpk1OhiyMhVRKheOKnLKZHhG
DB_NAME=ballot_xskl
SSL_MODE=true
    
REFERRAL_LINK="https://t.me/BallotMiniBot/start?startapp=%s"
REFERRAL_POINTS=100
REFERRAL_PREMIUM_POINTS=300
NEWUSER_POINTS=1000
NEWUSER_PREMIUM_POINTS=1500
VOTE_POINTS=500

TELEGRAM_APIKEY=7660093404:AAFdLWgiOOg6imeC5Q4e185DA0xcSdXMDB0
TELEGRAM_NAME=BallotMiniBot

JWT_KEY=BQAweDELMAkGA1UEBhMCTkcxDjAMBgNVBAgMBUxhZ29zMQwwCgYDV