LOCAL_FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://ballot-mini-app.vercel.app/"

PRODUCTION=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ballot
SSL_MODE=true
    
REFERRAL_LINK="https://t.me/BallotMiniBot/start?startapp=%s"
REFERRAL_POINTS=100
REFERRAL_PREMIUM_POINTS=300
NEWUSER_POINTS=1000
NEWUSER_PREMIUM_POINTS=1500
VOTE_POINTS=200

TELEGRAM_APIKEY=7660093404:AAFdLWgiOOg6imeC5Q4e185DA0xcSdXMDB0
TELEGRAM_NAME=BallotMiniBot

JWT_KEY=BQAweDELMAkGA1UEBhMCTkcxDjAMBgNVBAgMBUxhZ29zMQwwCgYDV

TIMEZONE=America/Los_Angeles