MINIAPP_URL=
FRONTEND_URL=
MINIAPP_TG_URL=
LOCAL_FRONTEND_URL=

PRODUCTION=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
SSL_MODE=
    
REFERRAL_LINK=
REFERRAL_POINTS=
REFERRAL_PREMIUM_POINTS=
NEWUSER_POINTS=
NEWUSER_PREMIUM_POINTS=
VOTE_POINTS=

TELEGRAM_APIKEY=
TELEGRAM_NAME=

JWT_KEY=V